[metadata]
name = mpmxweb
version = 0.1.0
description = "Web service for running MPMX simulations on a server."
url = "https://gitlab.com/mesh/mpmx-webserver"
license = GPLv3
author = "Ryan Chan"
author_email = "rycwo@posteo.net"

[options]
packages = mpmxweb
install_requires =
    Flask >= 1.1.2
    SQLAlchemy >= 1.3.20
    Flask-SQLAlchemy >= 2.4.4
